wordcount.input.path=/user/gpadmin/spring-hadoop-wordcount-gphd/input/animals.txt
wordcount.output.path=/user/gpadmin/spring-hadoop-wordcount-gphd/output
hd.fs=hdfs://NAMENODE:8020
#replace NAMENODE with the hostname where NAMENODE is running.
LIB_DIR=file:///PROJECT_DIR/pivotal-samples/spring-hadoop-wordcount/target
