wordcount.input.path=/tmp/input/animals.txt
wordcount.output.path=/tmp/output

hd.fs=hdfs://localhost:9000
hd.jt=localhost:9001
LIB_DIR=file:///Users/reddyraja/greenplum-projects/pivotal-samples/spring-hadoop/target