wordcount.input.path=/animals.txt
wordcount.output.path=/tmp/output
local.data=file:///Users/reddyraja/greenplum-projects/spring-hadoop/data/animals.txt

hd.fs=hdfs://localhost:9000
hd.jt=localhost:9001
LIB_DIR=file:///Users/reddyraja/greenplum-projects/spring-hadoop/target