wordcount.input.path=/user/gpadmin/spring-hadoop-wordcount-gphd/input/animals.txt
wordcount.output.path=/user/gpadmin/spring-hadoop-wordcount-gphd/output
hd.fs=hdfs://NAMENODE:8020
#Replace NAMENODE with the hostname of namenode of Pivotal HD Cluster
LIB_DIR=file:///PROJECT_DIR/spring-hadoop-wordcount-gphd/target
