wordcount.input.path=/user/gpadmin/spring-hadoop-wordcount/input/animals.txt
wordcount.output.path=/user/gpadmin/spring-hadoop-wordcount/output
hd.fs=hdfs://localhost:9000
LIB_DIR=file:///PROJECT_DIR/pivotal-samples/spring-hadoop-wordcount/target
