wordcount.input.path=/user/gpadmin/pivotal-samples/spring-hadoop-wordcount/input/animals.txt
wordcount.output.path=/user/gpadmin/pivotal-samples/spring-hadoop-wordcount/output
hd.fs=hdfs://NAMENODE:8020
#replace NAMENODE with the hostname where NAMENODE is running.
LIB_DIR=file:///PROJECT_DIR/target
